Description: remove deps in rebar.config
 rebar 2 fails to locate some of the deps, so we remove them from rebar.config
 to prevent a failing package build
Author: Philipp Huebner <debalance@debian.org>

Index: erlang-p1-xmpp/rebar.config
===================================================================
--- erlang-p1-xmpp.orig/rebar.config
+++ erlang-p1-xmpp/rebar.config
@@ -31,13 +31,6 @@
 	      {"priv/lib/xmpp_uri.so", ["c_src/xmpp_uri.c"]},
 	      {"priv/lib/xmpp_lang.so", ["c_src/xmpp_lang.c"]}]}.
 
-{deps, [{p1_utils, ".*", {git, "https://github.com/processone/p1_utils", {tag, "1.0.25"}}},
-	{fast_xml, ".*", {git, "https://github.com/processone/fast_xml", {tag, "1.1.49"}}},
-	{fast_tls, ".*", {git, "https://github.com/processone/fast_tls", {tag, "1.1.16"}}},
-	{ezlib, ".*", {git, "https://github.com/processone/ezlib", {tag, "1.0.12"}}},
-	{idna, ".*", {git, "https://github.com/benoitc/erlang-idna", {tag, "6.0.0"}}},
-        {stringprep, ".*", {git, "https://github.com/processone/stringprep", {tag, "1.0.29"}}}]}.
-
 {clean_files, ["c_src/jid.gcda", "c_src/jid.gcno"]}.
 
 {cover_enabled, true}.
